#s3 to target
#DATAHUB_INTEGRATION account_eg02748\DATAHUB_INTEGRATION\stage\EAM\*
#DATAHUB_LANDING account_eg02748\DATAHUB_LANDING\table\EAM\*
#DATAHUB_INTEGRATION account_eg02748\DATAHUB_INTEGRATION\pipe_insert\EAM\*
#DATAHUB_INTEGRATION account_eg02748\DATAHUB_INTEGRATION\pipe\EAM\*
#DATAHUB_INTEGRATION account_eg02748\_BAU\test\*
DATAHUB_INTEGRATION account_eg02748\DATAHUB_INTEGRATION\stream\EAM\*
#DATAHUB_INTEGRATION account_eg02748\DATAHUB_INTEGRATION\view\EAM\*
TARGET_EAM account_eg02748\DATAHUB_TARGET\table\EAM\*
#TARGET_HISTORY_EAM account_eg02748\DATAHUB_TARGET_HISTORY\table\EAM\*
#DATAHUB_INTEGRATION account_eg02748\DATAHUB_INTEGRATION\sp\EAM\*
#DATAHUB_INTEGRATION account_eg02748\_BAU\DES-463-spcallr\*
#DATAHUB_INTEGRATION account_eg02748\DATAHUB_INTEGRATION\task\EAM\*
#TARGET_ICARE account_eg02748\DATAHUB_TARGET\table\ICARE\*
#DATAHUB_INTEGRATION account_eg02748\DATAHUB_INTEGRATION\sp\ICARE\*
DATAHUB_INTEGRATION account_eg02748\DATAHUB_INTEGRATION\sp_call\EAM\*
#DATAHUB_INTEGRATION account_eg02748\_BAU\DES-618\str\*
#DATAHUB_INTEGRATION account_eg02748\_BAU\DES-618\stream\*
#DATAHUB_INTEGRATION account_eg02748\_BAU\DES-618\sp\*
