#rebuild IPS tables and streams from landing to target
#DATAHUB_LANDING account_eg02748\DATAHUB_LANDING\table\IPS\*
#DATAHUB_INTEGRATION account_eg02748\DATAHUB_INTEGRATION\stage\IPS\*
#DATAHUB_INTEGRATION account_eg02748\DATAHUB_INTEGRATION\pipe_insert\IPS\*
#DATAHUB_INTEGRATION account_eg02748\DATAHUB_INTEGRATION\pipe\IPS\*
#DATAHUB_INTEGRATION account_eg02748\DATAHUB_INTEGRATION\stream\IPS\*
#DATAHUB_INTEGRATION account_eg02748\DATAHUB_INTEGRATION\view\IPS\*
#DATAHUB_TARGET account_eg02748\DATAHUB_TARGET\table\IPS\*
#DATAHUB_TARGET_HISTORY account_eg02748\DATAHUB_TARGET_HISTORY\table\IPS\*
#DATAHUB_INTEGRATION account_eg02748\DATAHUB_INTEGRATION\sp\IPS\*
DATAHUB_INTEGRATION account_eg02748\DATAHUB_INTEGRATION\sp_call\IPS\*
DATAHUB_INTEGRATION account_eg02748\DATAHUB_INTEGRATION\task\IPS\*
#DATAHUB_LANDING account_eg02748\DATAHUB_LANDING\view\IPS\*
#DATAHUB_TARGET_HISTORY account_eg02748\DATAHUB_TARGET_HISTORY\view\IPS\*