#Add IPS_ASSETMANAGEMENT_COMPNAMP objects
#Schema scriptlocation
DATAHUB_LANDING account_eg02748\DATAHUB_LANDING\table\IPS\IPS_ASSETMANAGEMENT_COMPNAMP.sql
 
DATAHUB_INTEGRATION account_eg02748\DATAHUB_INTEGRATION\stage\IPS\STAGE_IPS_ASSETMANAGEMENT_COMPNAMP.sql
DATAHUB_INTEGRATION account_eg02748\DATAHUB_INTEGRATION\pipe\IPS\PIPE_IPS_ASSETMANAGEMENT_COMPNAMP.sql
DATAHUB_INTEGRATION account_eg02748\DATAHUB_INTEGRATION\sp\IPS\SP_IPS_ASSETMANAGEMENT_COMPNAMP.sql
DATAHUB_INTEGRATION account_eg02748\DATAHUB_INTEGRATION\stream\IPS\STREAM_IPS_ASSETMANAGEMENT_COMPNAMP.sql
DATAHUB_INTEGRATION account_eg02748\DATAHUB_INTEGRATION\view\IPS\VW_STREAM_IPS_ASSETMANAGEMENT_COMPNAMP.sql
DATAHUB_INTEGRATION account_eg02748\DATAHUB_INTEGRATION\task\IPS\TASK_IPS_ASSETMANAGEMENT_COMPNAMP.sql

DATAHUB_TARGET_HISTORY  account_eg02748\DATAHUB_TARGET_HISTORY\table\IPS\IPS_ASSETMANAGEMENT_COMPNAMP.sql
DATAHUB_TARGET account_eg02748\DATAHUB_TARGET\table\IPS\IPS_ASSETMANAGEMENT_COMPNAMP.sql
LANDING_ERROR account_eg02748\LANDING_ERROR\view\IPS\VW_STREAM_IPS_ASSETMANAGEMENT_COMPNAMP_ERROR.sql
                  
#deploying WBP VIEWS
#Schema scriptlocation
DATAHUB_SHARED_WBP account_eg02748\DATAHUB_SHARED_WBP\secureview\VWS_WATER_METER.sql
DATAHUB_SHARED_WBP account_eg02748\DATAHUB_SHARED_WBP\view\VW_WATER_METER.sql

#deploying TCC VIEWS
#Schema scriptlocation
DATAHUB_SHARED_TCC account_eg02748\DATAHUB_SHARED_TCC\secureview\VWS_WATER_METER.sql
DATAHUB_SHARED_TCC account_eg02748\DATAHUB_SHARED_TCC\view\VW_WATER_METER.sql