#Migrate consumption tables from Redshift to Snowflake

DATAHUB_STAGING account_eg02748\DATAHUB_STAGING\table\CONSUMPTION\*
DATAHUB_STAGING account_eg02748\DATAHUB_STAGING\sp\CONSUMPTION\*

DATAHUB_ANALYTICS account_eg02748\DATAHUB_ANALYTICS\table\CONSUMPTION\*
DATAHUB_ANALYTICS account_eg02748\DATAHUB_ANALYTICS\sp\CONSUMPTION\*
DATAHUB_ANALYTICS account_eg02748\DATAHUB_ANALYTICS\view\CONSUMPTION\*
DATAHUB_ANALYTICS account_eg02748\DATAHUB_ANALYTICS\task\CONSUMPTION\*
DATAHUB_ANALYTICS account_eg02748\DATAHUB_ANALYTICS\dml\CONSUMPTION\*
