#rebuild IPS tables and streams from landing to target
DATAHUB_INTEGRATION account_eg02748\DATAHUB_INTEGRATION\stream\IPS\STREAM_IPS_CDR_PROJECT_PROJPROCSTATECHECK.sql
DATAHUB_INTEGRATION account_eg02748\DATAHUB_INTEGRATION\stream\IPS\STREAM_IPS_CRM_PROBDEFN.sql
DATAHUB_INTEGRATION account_eg02748\DATAHUB_INTEGRATION\stream\IPS\STREAM_IPS_WSLASSETWATER_XSRRETAILAUDITMETERGD.sql

DATAHUB_INTEGRATION account_eg02748\DATAHUB_INTEGRATION\view\IPS\VW_STREAM_IPS_CDR_PROJECT_PROJPROCSTATECHECK.sql
DATAHUB_INTEGRATION account_eg02748\DATAHUB_INTEGRATION\view\IPS\VW_STREAM_IPS_CRM_PROBDEFN.sql
DATAHUB_INTEGRATION account_eg02748\DATAHUB_INTEGRATION\view\IPS\VW_STREAM_IPS_WSLASSETWATER_XSRRETAILAUDITMETERGD.sql

DATAHUB_TARGET account_eg02748\DATAHUB_TARGET\table\IPS\IPS_CDR_PROJECT_PROJPROCSTATECHECK.sql
DATAHUB_TARGET account_eg02748\DATAHUB_TARGET\table\IPS\IPS_CRM_PROBDEFN.sql
DATAHUB_TARGET account_eg02748\DATAHUB_TARGET\table\IPS\IPS_WSLASSETWATER_XSRRETAILAUDITMETERGD.sql

DATAHUB_TARGET_HISTORY account_eg02748\DATAHUB_TARGET_HISTORY\table\IPS\CDR_PROJECT_PROJPROCSTATECHECK.sql
DATAHUB_TARGET_HISTORY account_eg02748\DATAHUB_TARGET_HISTORY\table\IPS\CRM_PROBDEFN.sql
DATAHUB_TARGET_HISTORY account_eg02748\DATAHUB_TARGET_HISTORY\table\IPS\WSLASSETWATER_XSRRETAILAUDITMETERGD.sql

DATAHUB_INTEGRATION account_eg02748\DATAHUB_INTEGRATION\sp\IPS\SP_IPS_CDR_PROJECT_PROJPROCSTATECHECK.sql
DATAHUB_INTEGRATION account_eg02748\DATAHUB_INTEGRATION\sp\IPS\SP_IPS_CRM_PROBDEFN.sql
DATAHUB_INTEGRATION account_eg02748\DATAHUB_INTEGRATION\sp\IPS\SP_IPS_WSLASSETWATER_XSRRETAILAUDITMETERGD.sql

DATAHUB_INTEGRATION account_eg02748\_BAU\DES-482-ipstablesupdate\*
