DATAHUB_INTEGRATION account_eg02748\DATAHUB_INTEGRATION\stage\SM\STAGE_SM_CURATED.sql

DATAHUB_INTEGRATION account_eg02748\DATAHUB_INTEGRATION\pipe\SM\PIPE_SM_CURATED_ALARMSEVENTS.sql
DATAHUB_INTEGRATION account_eg02748\DATAHUB_INTEGRATION\pipe\SM\PIPE_SM_CURATED_MEASUREMENT.sql

DATAHUB_INTEGRATION account_eg02748\DATAHUB_INTEGRATION\stream\SM\STREAM_SM_CURATED_ALARMSEVENTS.sql
DATAHUB_INTEGRATION account_eg02748\DATAHUB_INTEGRATION\stream\SM\STREAM_SM_CURATED_MEASUREMENT.sql

DATAHUB_INTEGRATION account_eg02748\DATAHUB_INTEGRATION\view\SM\VW_STREAM_SM_CURATED_ALARMSEVENTS.sql
DATAHUB_INTEGRATION account_eg02748\DATAHUB_INTEGRATION\view\SM\VW_STREAM_SM_CURATED_MEASUREMENT.sql

DATAHUB_INTEGRATION account_eg02748\DATAHUB_INTEGRATION\sp\SM\SP_SM_CURATED_MEASUREMENT.sql
DATAHUB_INTEGRATION account_eg02748\DATAHUB_INTEGRATION\sp\SM\SP_SM_CURATED_MEASUREMENT_INITIAL_LOAD.sql

DATAHUB_INTEGRATION account_eg02748\DATAHUB_INTEGRATION\task\SM\TASK_SM_CURATED_ALARMSEVENTS.sql
DATAHUB_INTEGRATION account_eg02748\DATAHUB_INTEGRATION\task\SM\TASK_SM_CURATED_MEASUREMENT.sql

LANDING_ERROR account_eg02748\LANDING_ERROR\table\SM_RAW_ERROR.sql