CREATE OR REPLACE VIEW DATAHUB_TARGET_HISTORY.IPS_RESOURCES_EMAILTEMPLATELOCALE AS 
    SELECT 
        ADDBY, 
        ADDDTTM, 
        DATALAKE_DELETED, 
        EMAILTEMPLATEKEY, 
        EMAILTEMPLATELOCALEKEY, 
        LANGUAGE, 
        MODBY, 
        MODDTTM, 
        SUBJECT, 
        USEASDEFAULT, 
        VARIATION_ID, 
        VARIATION_ID AS ETL_SEQUENCE_NUMBER,
        ETL_IS_DELETED,
        ETL_LOAD_DATETIME,
        ETL_LOAD_METADATAFILENAME
    FROM DATAHUB_TARGET_HISTORY.IPS_DELETED_RESOURCES_EMAILTEMPLATELOCALE
    UNION ALL 
    SELECT 
        ADDBY, 
        ADDDTTM, 
        DATALAKE_DELETED, 
        EMAILTEMPLATEKEY, 
        EMAILTEMPLATELOCALEKEY, 
        LANGUAGE, 
        MODBY, 
        MODDTTM, 
        SUBJECT, 
        USEASDEFAULT, 
        VARIATION_ID, 
        VARIATION_ID AS ETL_SEQUENCE_NUMBER,
        FALSE AS ETL_IS_DELETED,
        ETL_LOAD_DATETIME,
        ETL_LOAD_METADATAFILENAME
    FROM DATAHUB_TARGET.IPS_RESOURCES_EMAILTEMPLATELOCALE;