TARGET_SM account_eg02748\TARGET_SM\table\SM_CURATED_ALARMSEVENTS.sql
TARGET_SM account_eg02748\TARGET_SM\table\SM_CURATED_MEASUREMENT.sql
DATAHUB_LANDING account_eg02748\DATAHUB_LANDING\table\SM\SM_CURATED_ALARMSEVENTS.sql
DATAHUB_LANDING account_eg02748\DATAHUB_LANDING\table\SM\SM_CURATED_MEASUREMENT.sql
#DATAHUB_INTEGRATION account_eg02748\DATAHUB_INTEGRATION\file_format\parquet_format.sql
#DATAHUB_INTEGRATION account_eg02748\DATAHUB_INTEGRATION\stage\SM\STAGE_WSL_APSY_ST_SMINF_CUR_S3.sql
DATAHUB_INTEGRATION account_eg02748\DATAHUB_INTEGRATION\pipe\SM\PIPE_SM_ALARMSEVENTS_CUR_S3.sql
DATAHUB_INTEGRATION account_eg02748\DATAHUB_INTEGRATION\pipe\SM\PIPE_SM_MEASUREMENTS_CUR_S3.sql
DATAHUB_INTEGRATION account_eg02748\DATAHUB_INTEGRATION\stream\SM\STREAM_LANDING_SM_CURATED_ALARMSEVENTS.sql
DATAHUB_INTEGRATION account_eg02748\DATAHUB_INTEGRATION\stream\SM\STREAM_LANDING_SM_CURATED_MEASUREMENT.sql
DATAHUB_INTEGRATION account_eg02748\DATAHUB_INTEGRATION\view\SM\VW_LANDING_SM_CURATED_ALARMSEVENTS.sql
DATAHUB_INTEGRATION account_eg02748\DATAHUB_INTEGRATION\view\SM\VW_LANDING_SM_CURATED_MEASUREMENT.sql
DATAHUB_INTEGRATION account_eg02748\DATAHUB_INTEGRATION\task\SM\TASK_SM_CURATED_ALARMSEVENTS.sql
DATAHUB_INTEGRATION account_eg02748\DATAHUB_INTEGRATION\task\SM\TASK_SM_CURATED_MEASUREMENT.sql
#DATAHUB_INTEGRATION account_eg02748\_BAU\DES-571-Split-Curated-tables\sp\SP_LOAD_SPLIT_CURATED_TABLES.sql
#DATAHUB_INTEGRATION account_eg02748\_BAU\DES-571-Split-Curated-tables\SP_SPLIT_CURATED_TABLE_SPCALLR.sql