CREATE OR REPLACE TABLE TARGET_EAM.EAM_R5LOCALE(
            LOC_CODE varchar, 
            LOC_DATEFMT varchar, 
            LOC_DECSYM varchar, 
            LOC_DESC varchar, 
            LOC_FRACTDIGITS numeric(38, 10), 
            LOC_GRPDIGITS numeric(38, 10), 
            LOC_GRPSYM varchar, 
            LOC_LASTSAVED datetime, 
            LOC_MONDECSYM varchar, 
            LOC_MONFRACT numeric(38, 10), 
            LOC_MONTGRPDIGITS numeric(38, 10), 
            LOC_MONTGRPSEPARATOR varchar, 
            LOC_NEGSYM varchar, 
            LOC_POSSYM varchar, 
            LOC_STARTDAY numeric(38, 10), 
            LOC_UPDATECOUNT numeric(38, 10), 
            _DELETED boolean, 
            ETL_DELETED boolean,
            ETL_LASTSAVED datetime, 
            etl_load_datetime timestamp,
            etl_load_metadatafilename varchar
            ); 